font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
window_padding_width 25


map alt+w new_tab
map alt+q previous_tab
map alt+e next_tab
map alt+c close_tab
map alt+n set_tab_title


window_padding_width 3
window_padding_height 3
window_margin_width    0

#include themes/Catppuccin-Mocha.conf
include mytheme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
