

                                                                            
# ,--.                   ,--.   ,--.           ,--.,--.                       
# |  |,-. ,---. ,--. ,--.|  |-. `--',--,--,  ,-|  |`--',--,--,  ,---.  ,---.  
# |     /| .-. : \  '  / | .-. ',--.|      \' .-. |,--.|      \| .-. |(  .-'  
# |  \  \\   --.  \   '  | `-' ||  ||  ||  |\ `-' ||  ||  ||  |' '-' '.-'  `) 
# `--'`--'`----'.-'  /    `---' `--'`--''--' `---' `--'`--''--'.`-  / `----'  
#               `---'                                          `---'          


# $script = $HOME/.local/share/bin # set scripts path
$scriptPath = $HOME/monochrome/usersc/

#Most important key
$mainMod =  Alt
# Assign apps
$browser = zen-browser # firefox
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod+Shift, D, exec, $terminal
bind = $mainMod+Shift, S, exec, $browser 
bind = $mainMod+Shift, C, killactive,
bind = $mainMod+Shift, M, exit,
bind = $mainMod+Shift, F, exec, $fileManager
bind = $mainMod+Shift, A, exec, $scriptPath/wofi.sh
bind = $mainMod, R, exec, $scriptPath/waybar.sh
bind = $mainMod, B, exec, $scriptPath/pipfollow.sh
bind = $mainMod+Shift, R, togglesplit, # dwindle
bind = $mainMod, W, togglefloating,
bind = $mainMod, Q, exec,wlogout
bind = $mainMod, V, exec,$scriptPath/clipboard.sh
bind = $mainMod, I, exec,$scriptPath/install.sh
bind = $mainMod, N, exec, kitty -e nmtui


# bind = $mainMod, P, pseudo, # dwindle


# Audio control
bindl  = , XF86AudioMute, exec, $scriptPath/volumecontrol.sh m # toggle audio mute
bindel = , XF86AudioLowerVolume, exec, $scriptPath/volumecontrol.sh  d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scriptPath/volumecontrol.sh i # increase volume

# Media control
bindl  = , XF86AudioPlay, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioPause, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioNext, exec, playerctl next # media next
bindl  = , XF86AudioPrev, exec, playerctl previous # media previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scriptPath/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $scriptPath/brightnesscontrol.sh d # decrease brightness

#Screenshot
bind = , Print, exec, $scriptPath/screenshot.sh d
bind = $mainMod, S , exec, $scriptPath/screenshot.sh p

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow



