



                                                 
# ,--.   ,--.,--.           ,--.                   
# |  |   |  |`--',--,--,  ,-|  | ,---. ,--.   ,--. 
# |  |.'.|  |,--.|      \' .-. || .-. ||  |.'.|  | 
# |   ,'.   ||  ||  ||  |\ `-' |' '-' '|   .'.   | 
# '--'   '--'`--'`--''--' `---'  `---' '--'   '--' 


windowrulev2 = opacity 0.90 0.90,class:^(kitty)$

                                                 

windowrulev2 = float, class:^(yad)$ title:^(Install)$
windowrulev2 = float, class:^(blueman-manager)$ title:^(Bluetooth Devices)$
