



                                                 
# ,--.   ,--.,--.           ,--.                   
# |  |   |  |`--',--,--,  ,-|  | ,---. ,--.   ,--. 
# |  |.'.|  |,--.|      \' .-. || .-. ||  |.'.|  | 
# |   ,'.   ||  ||  ||  |\ `-' |' '-' '|   .'.   | 
# '--'   '--'`--'`--''--' `---'  `---' '--'   '--' 


windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
                                                 


